{
  "name": "project-setup",
  "version": "0.0.0",
  "description": "Blueprint for default project setup with Gulp, Babel, Karma, Mocha, Chai, Sinon, PhantomJS, etc",
  "main": " ",
  "scripts": {
    "test": ""
  },
  "author": "Elnara Kozlitina",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "karma": "^0.13.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-mocha": "^0.2.0",
    "mocha": "^2.2.5",
    "gulp-babel": "^5.2.1",
    "karma-babel-preprocessor": "^5.2.1",
    "karma-phantomjs-launcher": "^0.2.1"
  }
}
